# parent-poms

base-pom/: pom.xml
components-pom/: pom.xml
web-pom/: pom.xml
